pkg/pb/mockpb/annotations.proto

syntax = "proto3";
package mockpb;

option go_package = ".;mockpb";

import "google/protobuf/descriptor.proto";

// StandardFieldType represents a standard type.
// These types are useful to provide context to protobuf generators
// and therefore, improve the generation.
enum MockFieldType {
  mock_field_type_unknown = 0;
  ip                          = 1;
  ipv4                        = 2;
  ipv6                        = 3;
  size                        = 4;
  uuid                        = 5;
  ipnet                       = 6;
  mac_address                 = 7;
}

// https://developers.google.com/protocol-buffers/docs/proto#customoptions
extend google.protobuf.FieldOptions {
  // Type specify the standard type of a field.
  // On a map field, this annotation will target only the value type.
  MockFieldType type = 90210;
}